{
  "name": "in_tech_today",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@extractus/article-extractor": "^7.2.16",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/postgres": "^0.3.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.16",
    "jsdom": "^22.1.0",
    "next": "13.4.3",
    "next-pwa": "^5.6.0",
    "next-usequerystate": "^1.7.3",
    "node-readability": "^3.0.0",
    "openai": "^3.3.0",
    "postcss-focus-visible": "^8.0.2",
    "puppeteer-core": "^20.7.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
